server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/profiles_prod
spring.datasource.username=root
spring.datasource.password=H@rpreet2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
